BW6001 DESTINATION: POS ORIGIN: YYZ 2023-01-23T10:00

PP NO. TA890789 NAME: J.BEAN NUMLUGGAGE: 2 CLASS: E
Pieces Added: (2). Excess Cost: $70.00

PP NO. BA321963 NAME: L.DEER NUMLUGGAGE: 0 CLASS: P
No Luggage to add.

PP NO. LA445241 NAME: S.HART NUMLUGGAGE: 0 CLASS: F
Invalid flight

PP NO. KS372908 NAME: G.SMITH NUMLUGGAGE: 0 CLASS: P
No Luggage to add.

PP NO. OS876927 NAME: N.STEVENSON NUMLUGGAGE: 2 CLASS: F
Invalid flight

PP NO. KF144335 NAME: D.TODD NUMLUGGAGE: 2 CLASS: B
Invalid flight

PP NO. GM043136 NAME: J.HUTTON NUMLUGGAGE: 3 CLASS: B
Pieces Added: (3). Excess Cost: $35.00

PP NO. FO575767 NAME: R.MORGAN NUMLUGGAGE: 0 CLASS: B
Invalid flight

PP NO. BK201557 NAME: R.BECKY NUMLUGGAGE: 1 CLASS: P
Invalid flight

PP NO. AP038241 NAME: E.NARINE NUMLUGGAGE: 0 CLASS: F
No Luggage to add.

PP NO. DI431935 NAME: A.SAPPHIRE NUMLUGGAGE: 2 CLASS: F
Invalid flight

PP NO. OB499059 NAME: F.LECON NUMLUGGAGE: 0 CLASS: P
Invalid flight

PP NO. LA628865 NAME: B.OWEN NUMLUGGAGE: 3 CLASS: E
Invalid flight

PP NO. VE343887 NAME: C.WEEKS NUMLUGGAGE: 2 CLASS: B
Invalid flight

PP NO. LQ076939 NAME: G.MITCHELL NUMLUGGAGE: 1 CLASS: E
Invalid flight

PP NO. IN467535 NAME: H.GLENMOR NUMLUGGAGE: 3 CLASS: P
Pieces Added: (3). Excess Cost: $70.00

PP NO. HY980205 NAME: C.BERG NUMLUGGAGE: 2 CLASS: E
Invalid flight

PP NO. OO229129 NAME: D.HOUSTON NUMLUGGAGE: 2 CLASS: P
Invalid flight

PP NO. OR099615 NAME: J.STEIN NUMLUGGAGE: 1 CLASS: P
Invalid flight

PP NO. AS440934 NAME: C.STOKLE NUMLUGGAGE: 2 CLASS: E
Pieces Added: (2). Excess Cost: $70.00

PP NO. ID626381 NAME: P.ROWLER NUMLUGGAGE: 3 CLASS: F
Pieces Added: (3). Excess Cost: $0.00

PP NO. IO016670 NAME: M.ZAVICK NUMLUGGAGE: 2 CLASS: F
Invalid flight

PP NO. LA578364 NAME: J.APPLETON NUMLUGGAGE: 3 CLASS: B
Invalid flight

PP NO. MY517818 NAME: D.MCCARTY NUMLUGGAGE: 0 CLASS: B
Invalid flight

PP NO. IO487614 NAME: F.FLINT NUMLUGGAGE: 1 CLASS: E
Invalid flight

PP NO. JO628606 NAME: B.CURLS NUMLUGGAGE: 2 CLASS: F
Invalid flight

PP NO. NO263294 NAME: A.SANDY NUMLUGGAGE: 1 CLASS: F
Invalid flight

PP NO. BX458523 NAME: L.HURLEY NUMLUGGAGE: 2 CLASS: E
Pieces Added: (2). Excess Cost: $70.00

PP NO. FL830100 NAME: A.SMOT NUMLUGGAGE: 1 CLASS: P
Pieces Added: (1). Excess Cost: $0.00

PP NO. AZ119575 NAME: J.TORRES NUMLUGGAGE: 1 CLASS: E
Invalid flight

LUGGAGE MANIFEST:
BW6001_Bean_1 PP NO. TA890789 NAME: J.BEAN NUMLUGGAGE: 2 CLASS: E $70.0
BW6001_Bean_2 PP NO. TA890789 NAME: J.BEAN NUMLUGGAGE: 2 CLASS: E $70.0
BW6001_Hutton_3 PP NO. GM043136 NAME: J.HUTTON NUMLUGGAGE: 3 CLASS: B $35.0
BW6001_Hutton_4 PP NO. GM043136 NAME: J.HUTTON NUMLUGGAGE: 3 CLASS: B $35.0
BW6001_Hutton_5 PP NO. GM043136 NAME: J.HUTTON NUMLUGGAGE: 3 CLASS: B $35.0
BW6001_Glenmor_6 PP NO. IN467535 NAME: H.GLENMOR NUMLUGGAGE: 3 CLASS: P $70.0
BW6001_Glenmor_7 PP NO. IN467535 NAME: H.GLENMOR NUMLUGGAGE: 3 CLASS: P $70.0
BW6001_Glenmor_8 PP NO. IN467535 NAME: H.GLENMOR NUMLUGGAGE: 3 CLASS: P $70.0
BW6001_Stokle_9 PP NO. AS440934 NAME: C.STOKLE NUMLUGGAGE: 2 CLASS: E $70.0
BW6001_Stokle_10 PP NO. AS440934 NAME: C.STOKLE NUMLUGGAGE: 2 CLASS: E $70.0
BW6001_Rowler_11 PP NO. ID626381 NAME: P.ROWLER NUMLUGGAGE: 3 CLASS: F $0.0
BW6001_Rowler_12 PP NO. ID626381 NAME: P.ROWLER NUMLUGGAGE: 3 CLASS: F $0.0
BW6001_Rowler_13 PP NO. ID626381 NAME: P.ROWLER NUMLUGGAGE: 3 CLASS: F $0.0
BW6001_Hurley_14 PP NO. BX458523 NAME: L.HURLEY NUMLUGGAGE: 2 CLASS: E $70.0
BW6001_Hurley_15 PP NO. BX458523 NAME: L.HURLEY NUMLUGGAGE: 2 CLASS: E $70.0
BW6001_Smot_16 PP NO. FL830100 NAME: A.SMOT NUMLUGGAGE: 1 CLASS: P $0.0

